ea4bc82a6ad023ab7ee23ee620429895
::res://::1740708277
Candara.ttf::FontFile::5258062408042263109::1575709717::1737823313::1::::<><>::
export_presets.cfg::TextFile::-1::1740598141::0::1::::<><>::
hud.gd::GDScript::-1::1738100983::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::6034011248646838633::1737771501::1737771509::1::::<><>::
Riseria-Regular.ttf::FontFile::5924082117600651150::1738362438::1738362453::1::::<><>::
wizardslabeltest.tscn::PackedScene::4397783189132060634::1740541605::0::1::::<><>::uid://dnqe4ldx4jcnu::::res://wizards_front.tscn<>uid://db866ixjdmyqj::::res://Images/wizardsProfilesFunCounter.png<>uid://cqnw1curef2mc::::res://Riseria-Regular.ttf<>res://Scripts/saver_loader.gd<>res://Scripts/fun_number.gd
wizards_front.tscn::PackedScene::8105042301908378254::1739553963::0::1::::<><>::uid://q6udiadvanrh::::res://Images/wizardsProfileBarsHUDFront1.png<>uid://obqcu1v134i3::::res://Images/Insight Age Images/wizardsProfileInsightProgress.png<>uid://bffu0yptkymx1::::res://Images/Insight Age Images/wizardsProfileInsightBack.png<>uid://boa3cjxaq8kqc::::res://Images/Extras Images/wizardsInterfaceEclipse.png<>res://Scripts/insight_bar.gd<>uid://cg6brwyih042d::::res://Candara.ttf<>res://Scripts/insight_bar_con.gd<>res://Scripts/Insight.gd<>res://Scripts/age_bar.gd<>res://Scripts/Age.gd<>uid://dj4dontgvjgwq::::res://Images/Stars Images/wizardsProfileStarsBack.png<>uid://d2ovqjperilux::::res://Images/Stars Images/wizardsProfileStarsFront.png<>uid://b37fdss652iwb::::res://Images/Stars Images/wizardsProfileStarsProgress.png<>res://Scripts/corruption_bar.gd<>uid://gjok3eudfsvg::::res://Images/Stars Images/wizardsProfileStarsCircleBack.png<>uid://c1o7ayc3dg44j::::res://Images/Extras Images/wizardsInterfaceEyes.png<>uid://dsyav8rewcscr::::res://Images/Stars Images/wizardsProfileStarsCircleProgress.png<>res://Scripts/corruption_bar_circle.gd<>res://Scripts/corruption_bar_pur.gd<>res://Scripts/Corruption.gd<>uid://cbywvpi6rw8br::::res://Images/Potion Images/wizardsProfilePotionBack.png<>uid://b4navqcvjdrlh::::res://Images/Potion Images/wizardsProfilePotionFront.png<>uid://c1h8pg7r0bs1r::::res://Images/Potion Images/wizardsProfilePotionProgress.png<>uid://c4q7l883g7vkq::::res://Images/Extras Images/wizardsInterfaceCrown.png<>res://Scripts/toxicity_bar.gd<>res://Scripts/Toxicity.gd<>uid://by5sdk7my8jmk::::res://Images/Gear Images/wizardsProfileGearBack.png<>res://Scripts/toxicity_bar_dom.gd<>uid://csciwh8n27dei::::res://Images/Gear Images/wizardsProfileGearProgress.png<>res://Scripts/gear_bar.gd<>res://Scripts/playerNameChanger.gd<>res://Scripts/deez_nuts_number.gd<>uid://bcwcaw52dowtj::::res://Images/Bonds Images/wizardsProfilesBondsHeartsBackground.png<>uid://dbtv2xbbad84g::::res://Images/Bonds Images/wizardsProfilesBondsHearts.png<>res://Scripts/bonds_bar.gd
::res://addons/::1740541592
::res://addons/gut/::1740539478
autofree.gd::GDScript::-1::1740539474::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1740539474::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1740539474::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1740539474::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1740539474::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1740539474::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1740539474::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1740539474::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1740539474::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1740539474::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1740539475::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1740539474::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1740539474::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::-1::1740539475::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1740539475::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1740539475::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1740539475::0::1::::<>Node<>::
gut_vscode_debugger.gd::GDScript::-1::1740539475::0::1::::<>SceneTree<>::
hook_script.gd::GDScript::-1::1740539475::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1740539475::1740539478::1::::<><>::
inner_class_registry.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1740539474::0::1::::<><>::
logger.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1740539476::0::1::::<><>::
printers.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1740539476::1740539478::1::::<><>::
spy.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1740539476::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1740539476::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1740539474::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1740539474::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1740539476::0::1::::GutUtils<>Object<>::
version_conversion.gd::GDScript::-1::1740539476::0::1::::<>RefCounted<>::
::res://addons/gut/double_templates/::1740539474
function_template.txt::TextFile::-1::1740539474::0::1::::<><>::
init_template.txt::TextFile::-1::1740539474::0::1::::<><>::
script_template.txt::TextFile::-1::1740539474::0::1::::<><>::
::res://addons/gut/fonts/::1740539478
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1740539474::1740539478::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1740539474::1740539478::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1740539474::1740539478::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1740539474::1740539478::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1740539474::1740539478::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1740539474::1740539478::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1740539474::1740539478::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1740539474::1740539478::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1740539475::1740539478::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1740539475::1740539478::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1740539475::1740539478::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1740539475::1740539478::1::::<><>::
OFL.txt::TextFile::-1::1740539475::0::1::::<><>::
::res://addons/gut/gui/::1740539478
arrow.png::CompressedTexture2D::2222304255268796957::1740539475::1740539478::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1740539475::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1740539475::0::1::::<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::-1::1740539475::0::1::::<>RefCounted<>::
GutBottomPanel.gd::GDScript::-1::1740539475::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1740539475::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::-1::1740539475::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1740539475::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1740539475::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1740539475::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1740539475::0::1::::<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::-1::1740539475::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1740539475::0::1::::<>Control<>::
gut_user_preferences.gd::GDScript::-1::1740539475::0::1::::<>RefCounted<>::
MinGui.tscn::PackedScene::5719303499070539904::1740539475::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1740539475::0::1::::<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::-1::1740539475::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1740539475::0::1::::<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::-1::1740539475::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::6031238735318256293::1740539475::1740539478::1::::<><>::
ResizeHandle.gd::GDScript::-1::1740539475::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1740539475::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1740539475::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1740539475::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1740539475::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1740539475::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::-1::1740539475::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1740539475::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
script_text_editor_controls.gd::GDScript::-1::1740539475::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1740539475::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1740539475::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1740539475::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1740539478
Folder.svg::CompressedTexture2D::7694651741458501535::1740539475::1740539478::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1740539475::1740539478::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1740539475::1740539478::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1740539475::1740539478::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1740539476::1740539478::1::::<><>::
::res://Images/::1739551970
wizardsProfileBarsHUDFront1.png::CompressedTexture2D::1188237326172601261::1738169982::1738169982::1::::<><>::
wizardsProfileBarsHUDFront.png::CompressedTexture2D::8170339366978544001::1738074380::1738074695::1::::<><>::
wizardsProfileBarsHUDFrontBubbles.png::CompressedTexture2D::6097341007573735776::1738074459::1738074695::1::::<><>::
wizardsProfileBarsHUDFrontJar.png::CompressedTexture2D::7079219272119526293::1738074426::1738074695::1::::<><>::
wizardsProfileBarsHUDFrontStars.png::CompressedTexture2D::2438522006964537297::1738074440::1738074695::1::::<><>::
wizardsProfilesFunCounter.png::CompressedTexture2D::7299513403118850809::1738363048::1738363048::1::::<><>::
::res://Images/Bonds Images/::1739551998
wizardsProfilesBondsHearts.png::CompressedTexture2D::7269998554955449436::1739551998::1739551998::1::::<><>::
wizardsProfilesBondsHeartsBackground.png::CompressedTexture2D::2572337318633191271::1739551998::1739551998::1::::<><>::
::res://Images/Extras Images/::1738601883
wizardsInterfaceCrown.png::CompressedTexture2D::6843312249986171096::1738175230::1738175235::1::::<><>::
wizardsInterfaceEclipse.png::CompressedTexture2D::3370768650274168594::1738176397::1738176397::1::::<><>::
wizardsInterfaceEyes.png::CompressedTexture2D::6628596799226891319::1738175834::1738175834::1::::<><>::
wizardsProfilesX.png::CompressedTexture2D::4628029454351285733::1738601845::1738601883::1::::<><>::
::res://Images/Gear Images/::1738079701
wizardsProfileGearBack.png::CompressedTexture2D::4133983102125030350::1738079701::1738079701::1::::<><>::
wizardsProfileGearProgress.png::CompressedTexture2D::6040894751056943660::1738079701::1738079701::1::::<><>::
::res://Images/Insight Age Images/::1738172626
wizardsProfileAge.png::CompressedTexture2D::1738357933813355258::1738084484::1738084601::1::::<><>::
wizardsProfileAgeBack.png::CompressedTexture2D::2211227450484855319::1738084484::1738084484::1::::<><>::
wizardsProfileInsight.png::CompressedTexture2D::4841061067781115621::1738084484::1738084609::1::::<><>::
wizardsProfileInsightBack.png::CompressedTexture2D::2748947059966577624::1738084484::1738084484::1::::<><>::
wizardsProfileInsightProgress.png::CompressedTexture2D::985684323780527040::1738172559::1738172626::1::::<><>::
::res://Images/Potion Images/::1738079235
wizardsProfilePotionBack.png::CompressedTexture2D::4893949354275340375::1738079235::1738079235::1::::<><>::
wizardsProfilePotionFront.png::CompressedTexture2D::4448772406100340105::1738079235::1738079235::1::::<><>::
wizardsProfilePotionProgress.png::CompressedTexture2D::6614232759303043077::1738079235::1738079235::1::::<><>::
::res://Images/Stars Images/::1738083943
wizardsProfileStarsBack.png::CompressedTexture2D::7851036463238168876::1738078436::1738078436::1::::<><>::
wizardsProfileStarsCircleBack.png::CompressedTexture2D::440581835198468976::1738083919::1738083940::1::::<><>::
wizardsProfileStarsCircleProgress.png::CompressedTexture2D::8472245564076793933::1738083919::1738083943::1::::<><>::
wizardsProfileStarsFront.png::CompressedTexture2D::9084566243500593275::1738078436::1738078436::1::::<><>::
wizardsProfileStarsProgress.png::CompressedTexture2D::4418078310709909157::1738078436::1738078436::1::::<><>::
::res://saved_games/::1739553454
saved_game.gd::GDScript::-1::1739553454::0::1::::SavedGame<>Resource<>::
::res://Scripts/::1740541585
Age.gd::GDScript::-1::1738114105::0::1::::<>Label<>::
age_bar.gd::GDScript::-1::1738109029::0::1::::<>TextureProgressBar<>::
bonds_bar.gd::GDScript::-1::1739553140::0::1::::<>TextureProgressBar<>::
Corruption.gd::GDScript::-1::1738169447::0::1::::<>Label<>::
corruption_bar.gd::GDScript::-1::1738108952::0::1::::<>TextureProgressBar<>::
corruption_bar_circle.gd::GDScript::-1::1738108905::0::1::::<>TextureProgressBar<>::
corruption_bar_pur.gd::GDScript::-1::1738177253::0::1::::<>TextureProgressBar<>::
deez_nuts_number.gd::GDScript::-1::1739553962::0::1::::<>Label<>::
fun_number.gd::GDScript::-1::1738363700::0::1::::<>Label<>::
gear_bar.gd::GDScript::-1::1738108587::0::1::::<>TextureProgressBar<>::
Insight.gd::GDScript::-1::1738109049::0::1::::<>Label<>::
insight_bar.gd::GDScript::-1::1738109084::0::1::::<>TextureProgressBar<>::
insight_bar_con.gd::GDScript::-1::1738177300::0::1::::<>TextureProgressBar<>::
playerNameChanger.gd::GDScript::-1::1738600314::0::1::::<>LineEdit<>::
saver_loader.gd::GDScript::-1::1739553655::0::1::::<>Node<>::
Toxicity.gd::GDScript::-1::1738169500::0::1::::<>Label<>::
toxicity_bar.gd::GDScript::-1::1738108782::0::1::::<>TextureProgressBar<>::
toxicity_bar_dom.gd::GDScript::-1::1738177173::0::1::::<>TextureProgressBar<>::
wizards_front.gd::GDScript::-1::1738109326::0::1::::<>Sprite2D<>::
